{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress; database=Restaurantv1;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultExpressConnection": "Server=localhost; database=Restaurantv1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OrderDatabase": {
    "ConnectionString": "mongodb://reservation-system-nosql-db:qeXhK1Xttl65qqFmgpU1YyTPugW2Sy9i4L3DmrzC24lHq4cbAHusFwSMb1kDXVeM2Z3dAg3EdjfiUX654dDimQ==@reservation-system-nosql-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@reservation-system-nosql-db@",
    "DatabaseName": "order",
    "MenuItemsCollectionName": "menuItem",
    "TableOrdersCollectionName": "tableOrder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "ReservationAuthenticationServer",
    "Audience": "ReservationClient",
    "Subject": "ReservationServiceAccessToken"
  },
  "AllowedHosts": "*"
}
